updateInfoAdded=true

[amarok.upd]
ctime=1452876993
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1452876993
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1443337065

[disable_kmix.upd]
ctime=1452876993
done=PlasmaVolume_DisableKMixAutostart
mtime=1443693312

[drkonqi-rename-config-section.upd]
ctime=1452876993
done=kde-4.11
mtime=1443337065

[kate-2.4.upd]
ctime=1452876993
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1452876993
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1444345782

[kded.upd]
ctime=1452876993
done=kde3.0
mtime=1444345782

[kio_help.upd]
ctime=1452876993
done=kde3_2
mtime=1444345782

[kioslave.upd]
ctime=1452876993
done=kde2.2/r2,kde2.2/r3
mtime=1444345782

[ksslcertificatemanager.upd]
ctime=1452876993
done=kde4.2
mtime=1444345782

[kubuntu-fix-kwin-default-size.upd]
ctime=1452876993
done=kubuntu-fix-kwin-default-size
mtime=1442497886

[kubuntu-update-kickoff2.upd]
ctime=1452876993
done=kubuntu-update-kickoff
mtime=1442497886

[kuriikwsfilter.upd]
ctime=1452876993
done=post-kde3.1/cvs,pre-kde4.9
mtime=1443337065

[kwallet-4.13.upd]
ctime=1452876993
done=kde4.13
mtime=1443337065

[okular.upd]
ctime=1452876993
done=sep_settings
mtime=1444346409
