updateInfoAdded=true

[akregator.upd]
ctime=1446652701
done=akregator-15.08-kickoff
mtime=1444393861

[disable_kmix.upd]
ctime=1446652701
done=PlasmaVolume_DisableKMixAutostart
mtime=1443693312

[gtkbreeze.upd]
ctime=1446652701
done=GTKBreeze
mtime=1443691983

[importwizard.upd]
ctime=1446652701
done=importwizard-15.08-kickoff
mtime=1444393861

[kaddressbook.upd]
ctime=1446652701
done=kaddressbook-15.08-kickoff
mtime=1444393861

[kcalcrc.upd]
ctime=1446652701
mtime=1444346387

[kde4breeze.upd]
ctime=1446652701
done=5.0KDE4Breeze_2
mtime=1443691983

[kmail.upd]
ctime=1446652701
done=kmail-15.08-kickoff
mtime=1444393861

[knotes.upd]
ctime=1446652701
done=knotes-15.08-kickoff
mtime=1444393861

[kontact.upd]
ctime=1446652701
done=kontact-15.08-kickoff
mtime=1444393861

[konversation.upd]
ctime=1446652701
mtime=1428448915

[korganizer.upd]
ctime=1446652701
done=korganizer-15.08-kickoff
mtime=1444393861

[krdb_libpathwipe.upd]
ctime=1446652701
mtime=1443693110

[kscreenlocker.upd]
ctime=1446652701
done=0.1-autolock
mtime=1443693411

[pimsettingexporter.upd]
ctime=1446652701
done=pimsettingexporter-15.08-kickoff
mtime=1444393861

[sieveeditor.upd]
ctime=1446652701
done=sieveeditor-15.08-kickoff
mtime=1444393861
