[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][7]
activityId=868ddf34-29a0-43b7-b48b-6bf18e3886ff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][Applets][48]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][7][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][58]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][7][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][59]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][7][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][59][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][7][Applets][59][Shortcuts]
global=Meta+Space

[Containments][7][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][7][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][64]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
ItemsGeometries=Applet-48:1088,416,256,288,0;Applet-58:0,48,288,272,0;Applet-59:32,576,112,96,0;Applet-60:1104,32,240,256,0;Applet-64:1072,272,240,112,0;
ToolBoxButtonState=left
ToolBoxButtonY=148

[Containments][7][Wallpaper][General]
Color=0,0,0
Image=file:///home/pgt/Downloads/wallpaper.jpg

[Containments][7][Wallpaper][org.kde.image][General]
Image=file:///home/pgt/Downloads/wallpaper.jpg
height=768
width=1366

[Containments][71]
activityId=0f94e69a-44d9-4e90-8dda-510718f28d7d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][71][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][General]
ToolBoxButtonState=left
ToolBoxButtonY=32

[Containments][71][Wallpaper][org.kde.image][General]
Image=file:///home/pgt/Downloads/stock-photo-113171905.jpg
height=768
width=1366

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][72][Applets][73][Configuration][Shortcuts]
global=Alt+F1

[Containments][72][Applets][73][Shortcuts]
global=Alt+F1

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.pager

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][72][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][76][Configuration][Containments][78]
formfactor=2
location=3

[Containments][72][Applets][76][Configuration][Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][76][Configuration][Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][76][Configuration][Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][76][Configuration][Containments][78][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][76][Configuration][Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][76][Configuration][Containments][78][Applets][84]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][76][Configuration][Containments][78][Applets][85]
immutability=1
plugin=org.kde.muonnotifier

[Containments][72][Applets][76][Configuration][Containments][78][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][76][Configuration][Containments][78][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][76][Configuration][Containments][78][Applets][88]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][72][Applets][76][Configuration][Containments][78][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][76][Configuration][Containments][78][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][Applets][76][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.muonnotifier,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.muonnotifier,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][91]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][72][Applets][92]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][72][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][72][Applets][94]
immutability=1
plugin=org.kde.milou

[Containments][72][Applets][98]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][72][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][72][General]
AppletOrder=73;74;75;76;77;91;92;93;94;98

[Containments][99]
activityId=e8168770-86b3-4418-aecf-709adf7dbd84
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][99][Wallpaper][org.kde.image][General]
height=768
width=1366

[Containments7Appletsts][4][Configuration][General]
launchers=file:///usr/share/applications/emacs24.desktop?wmClass=Emacs24

[General]
immutability=2
