[Session]
active=-1
activities1=0f94e69a-44d9-4e90-8dda-510718f28d7d
count=1
desktop=1
desktop1=1
fsrestore1=0,0,1286,733
fullscreen1=1
geometry1=0,0,1366,768
iconified1=false
keepBelow1=false
maximize1=0
opacity1=0.899999999883585
resourceClass1=emacs24
resourceName1=emacs24
restore1=0,32,1286,733
sessionId1=10d8d6e7a1000145290842700000017700040
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=0
staysOnTop1=false
sticky1=false
tabGroup1=0
userNoBorder1=true
windowRole1=
windowType1=Normal
wmCommand1=emacs24\s
